{
  "name": "pilis-recuperatorio-zerpa-rodriguez-rios",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --ui",
    "format": "prettier --write ."
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "react-router-dom": "^6.8.0",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "@vitest/ui": "^0.28.4",
    "happy-dom": "^8.2.6",
    "path": "^0.12.7",
    "prettier": "2.8.3",
    "vite": "^4.1.0",
    "vitest": "^0.28.4"
  }
}
